jwt.secret=javainuse
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}


#spring.datasource.url= jdbc:postgresql://localhost:5432/bavarians
#spring.datasource.username= magdalenaciezka
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#server.servlet.context-path=/

spring.messages.basename=validation
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

graphql.servlet.mapping: /api/graphql
#graphql.tools.schema-location-pattern=**/*.graphlqls
#spring.graphql.schema.locations=classpath:graphql/

#server.session.timeout=1
server.servlet.session.timeout=3600
#spring.session.timeout=5s
server.servlet.session.persistent=true